{
  "version": "agent-bench.manifest.v1",
  "id": "PB_016",
  "display_name": "FinanceMath",
  "task_group": "Finance",
  "description": "Run FinanceMath locally through the Docker-backed public benchmark adapter.",
  "homepage_url": "https://github.com/yale-nlp/FinanceMath",
  "official_leaderboard_url": "",
  "source": {
    "repository_url": "https://github.com/yale-nlp/FinanceMath.git",
    "commit": "bdddc58655947475da852e241b96a7dbd1478742",
    "dataset_id": "",
    "dataset_revision": "bdddc58655947475da852e241b96a7dbd1478742",
    "subdir": ""
  },
  "license": "Unspecified",
  "credit": "Yale NLP FinanceMath authors",
  "citation": "https://github.com/yale-nlp/FinanceMath",
  "official_conditions": {
    "official_split": "public benchmark tasks",
    "official_scoring_method": "agent-bench public adapter normalized score",
    "official_prompt_format": "public benchmark records extracted from the pinned upstream repository or dataset",
    "official_grader_command": "agent-bench-probe --benchmark \"FinanceMath\" --kind public-benchmark",
    "official_evaluation_config": "tasks/financemath/configs/official.json",
    "container_requirements": "agent-bench-external:python3.12 launcher image"
  },
  "assets": [
    {
      "source": "https://github.com/yale-nlp/FinanceMath.git",
      "revision": "bdddc58655947475da852e241b96a7dbd1478742",
      "checksum": "",
      "expected_local_path": ".",
      "required": true,
      "validation_rules": {
        "kind": "repository_clone"
      }
    }
  ],
  "container": {
    "image": "agent-bench-external:python3.12",
    "build_context": ".",
    "dockerfile": "harness/Dockerfile",
    "command": "bash /benchmark/task/harness/run.sh",
    "environment_allowed": [],
    "mounts": [],
    "network": "model_proxy",
    "cpus": null,
    "memory": "",
    "pids_limit": 1024,
    "timeout_seconds": 21600.0,
    "requires_nested_docker": false,
    "requires_host_docker_socket": false,
    "run_as_user": "10001:10001"
  },
  "adapter": {
    "module": "",
    "entry_point": "harness/run.sh",
    "expected_output_files": [
      "agent_bench_result.json"
    ],
    "result_parser": "agent_bench_result_json"
  },
  "scoring": {
    "raw_score_field": "score",
    "max_score": 1.0,
    "normalization": "fraction_to_0_100",
    "direction": "higher_is_better"
  },
  "reporting": {
    "category_label": "Finance",
    "display_order": 11,
    "credit": "Yale NLP FinanceMath authors",
    "citation": "https://github.com/yale-nlp/FinanceMath",
    "license": "Unspecified"
  },
  "capabilities": [
    "chat_answer"
  ]
}
